torch
# pip install --pre torch --extra-index-url https://download.pytorch.org/whl/nightly/cpu
beautifulsoup4==4.11.1
certifi==2022.6.15
charset-normalizer==2.0.12
click==8.0.4
dataclasses
#dataclasses==0.8
filelock==3.4.1
huggingface-hub==0.4.0
idna==3.3
importlib-metadata==4.8.3
importlib-resources==5.4.0
joblib==1.1.0
nltk @ git+https://github.com/cwnu-airlab/NLTKo@9a95d89ee954af3610a7a61295cd5c1b40a9b33f
numpy
#numpy==1.21
#numpy==1.23 error!
packaging==21.3
pandas>=1.1.5
protobuf==3.19.5
pyDeprecate==0.3.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
PyYAML==6.0
regex==2020.7.14
requests==2.27.1
sacremoses==0.0.53
scikit-learn
#scikit-learn==0.24.2
scipy
#scipy==1.5.4
sentencepiece==0.1.97
six==1.16.0
sklearn==0.0
soupsieve==2.3.2.post1
tensorboardX==2.5.1
threadpoolctl==3.1.0
transformers
#transformers==4.18.0
tokenizers
#tokenizers==0.12.1
#torch==1.10.2
torchmetrics==0.8.2
tqdm==4.64.0
typing_extensions==4.1.1
urllib3==1.26.12
zipp
#zipp==3.6.0

